<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_cartaz_filme"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:contentDescription="@string/cartaz_do_filme_relacionado"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_favorite_heart_outlined" />

            <TextView
                android:id="@+id/tv_titulo_filme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/iv_cartaz_filme"
                app:layout_constraintStart_toEndOf="@id/iv_cartaz_filme"
                app:layout_constraintTop_toTopOf="@id/iv_cartaz_filme"
                app:layout_constraintVertical_bias="0.3"
                tools:text="Soul Surfer: Coragem de Viver" />

            <TextView
                android:id="@+id/tv_ano_lancamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_titulo_filme"
                app:layout_constraintTop_toBottomOf="@id/tv_titulo_filme"
                tools:text="2011" />

            <TextView
                android:id="@+id/tv_genero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tv_ano_lancamento"
                app:layout_constraintTop_toTopOf="@id/tv_ano_lancamento"
                tools:text="Família, Drama" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>